# Docker image and version
node_exporter_image: "prom/node-exporter"
node_exporter_version: "v1.8.1"

# Host to container port mapping
node_exporter_port: 9100

# Container name
node_exporter_container_name: "node_exporter"
